# VetClinic-backend

./: .gitignore  DbSeedingClass.cs  MailService.cs  Program.cs  RandomPasswordGenerator.cs  Startup.cs  StripeOptions.cs  VetClinic.csproj  appsettings.Development.json  appsettings.json
Controllers/: AnimalsController.cs  AuthController.cs  CasesController.cs  ControlsController.cs  OwnersController.cs  PDFServiceController.cs  PetServicesController.cs  PetsController.cs  RacesController.cs  RolesController.cs  TherapiesController.cs  UsersController.cs  VetsController.cs  XraysController.cs
Data/: ApplicationDbContext.cs
Dto/: AnimalDto.cs  ControlDto.cs  GetCaseDto.cs  GetCasePetServiceDto.cs  GetPetDto.cs  GetUserDto.cs  GetVetCaseDto.cs  OwnerDto.cs  PetServiceDto.cs  PetWithOwnerDto.cs  RaceDto.cs  RoleDto.cs  StripeChargeDto.cs  TherapyDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VetDto.cs  WriteCaseDto.cs  WriteCasePetServiceDto.cs  WritePetDto.cs  WriteTherapyDto.cs  WriteUserDto.cs  WriteVetCaseDto.cs  XrayDto.cs
Migrations/: 20220220010634_init.Designer.cs  20220220010634_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  Case.cs  CasePetService.cs  ConfigResponse.cs  Control.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  Owner.cs  PaymentModel.cs  Pet.cs  PetCase.cs  PetService.cs  PetWithOwner.cs  Race.cs  Role.cs  Therapy.cs  User.cs  Vet.cs  VetCase.cs  Xray.cs  XrayUploader.cs
Properties/: launchSettings.json
Services/: AnimalRepository.cs  AuthRepository.cs  CaseRepository.cs  ControlRepository.cs  IAnimalRepository.cs  IAuthRepository.cs  ICaseRepository.cs  IControlRepository.cs  IOwnerRepository.cs  IPDFServiceRepository.cs  IPetRepository.cs  IPetServiceRepository.cs  IRaceRepository.cs  IRoleRepository.cs  ITherapyRepository.cs  IUserRepository.cs  IVetRepository.cs  IXrayRepository.cs  OwnerRepository.cs  PDFServiceRepository.cs  PetRepository.cs  PetServiceRepository.cs  RaceRepository.cs  RoleRepository.cs  TherapyRepository.cs  UserRepository.cs  VetClinicProfile.cs  VetRepository.cs  XrayRepository.cs
